# 0320HealthAssessmentPDMA

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  gridview_awareness.xml  gridview_dashboard.xml  left_right.xml  symptom_rv_animation.xml
app/src/main/res/drawable/: add_newsurvey_btn_bg.xml  awareness_bg.xml  back_btn_bg.xml  bottom_gridview_hover.xml  bottom_gridview_hover_messages.xml  bottom_gridview_hover_notification.xml  bottom_gridview_hover_profile.xml  btn_black_bg.xml  btn_gray_bg.xml  btn_sign_in.xml  covid_eng_bg.xml  covid_urdu_bg.xml  cross_btn_bg_custom_error_dialog.xml  cross_icon.xml  cursor_drawable.xml  custom_alert_bg.xml  custom_ed_pointer.xml  diagonal_bg.xml  diagonal_line_shape.xml  done_btn_bg_custom_success_dialog.xml  drop_down_icon.xml  ed_bg_shadow.xml  ed_disable_bg.xml  ic_back_en.xml  ic_back_urdu_sindhi.xml  ic_dashboard.xml  ic_dashboard_white_icon.xml  indicator_icon.xml  key_pressed.xml  keyboard_bg_gradient.xml  keyboard_keys_background.xml  keyboard_layout_bg.xml  line_gradient.xml  line_separator.xml  login_in_info_tv.xml  map_border.xml  monitor_tv_bg.xml  neg_survey_res_bg.xml  normal_key.xml  positive_survey_res_bg.xml  (+10 more)
app/src/main/res/drawable-anydpi/: ic_enter.xml  ic_new_other_user.xml  ic_smiley.xml  ic_warning_red_colored.xml
app/src/main/res/drawable-v21/: no_btn_bg.xml  yes_btn_bg.xml
app/src/main/res/layout/: activity_language_option_selection.xml  activity_navigation_drawer.xml  activity_sign_in.xml  activity_splash_screen.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  country_spinner_item.xml  custom_alert_dialog.xml  custom_awareness_gridview_layout.xml  custom_bottom_gridview_layout.xml  custom_navigation_listview.xml  custom_navigation_listview_sindhi_urdu.xml  custom_spinner_item.xml  custom_spinner_item_sindhi.xml  custom_spinner_item_urdu.xml  custom_symptoms_layout_new.xml  custom_symtoms_layout.xml  custon_rv_assessment.xml  dashboard_gridview_layout.xml  dashboard_gridview_layout_sindhi_urdu.xml  flight_history_layout.xml  fragment_action.xml  fragment_assessment.xml  (+40 more)
(+119 files in other folders)
