<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">45.55.149.164</domain>
        <domain includeSubdomains="true">pdmatest.sindhhealth.gov.pk</domain>
        <domain includeSubdomains="true">pdma.sindhhealth.gov.pk</domain>
    </domain-config>
</network-security-config>