<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    android:keyWidth="11%p"
    android:horizontalGap="5px"
    android:verticalGap="3dp"
    android:keyHeight="50dp">
    <Row android:keyWidth="11%p" android:rowEdgeFlags="top" android:horizontalGap="0dp">
        <Key android:codes="500" android:horizontalGap="5px" android:keyIcon="@drawable/ic_smiley" android:keyWidth="10%p"  android:keyEdgeFlags="left"/>
        <Key android:keyLabel=" " android:keyWidth="77.3%p"/>
        <Key android:codes="-101" android:keyIcon="@drawable/globe" android:keyWidth="10%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="11%p">
        <Key android:keyWidth="9.1%p" android:keyLabel="ق" android:keyEdgeFlags="left"/>
        <Key android:keyWidth="9.1%p" android:keyLabel="و"/>
        <Key android:keyWidth="9.1%p" android:keyLabel="ع" />
        <Key android:keyWidth="9.1%p" android:keyLabel="ڑ"/>
        <Key android:keyWidth="9.1%p" android:keyLabel= "ٹ"/>
        <Key android:keyWidth="9.1%p" android:keyLabel= "ے"/>
        <Key android:keyWidth="9%p" android:keyLabel="‍‌ء"/>
        <Key android:keyWidth="9%p" android:keyLabel="ی"/>
        <Key android:keyWidth="9%p" android:keyLabel="ہ" />
        <Key android:keyWidth="9%p" android:keyLabel="پ"
            android:keyEdgeFlags="right"/>

    </Row>
    <Row android:keyWidth="11%p">
        <Key android:keyLabel="آ" android:horizontalGap="5.5%p"  android:keyEdgeFlags="left"
             android:keyWidth="9.1%p"/>
        <Key android:keyWidth="9.1%p" android:keyLabel="ش"/>
        <Key android:keyWidth="9.1%p" android:keyLabel="ڈ"/>
        <Key android:keyWidth="9.1%p" android:keyLabel="ف" />
        <Key android:keyWidth="9.1%p" android:keyLabel="غ" />
        <Key android:keyWidth="9.1%p" android:keyLabel="ح"/>
        <Key android:keyWidth="9.1%p" android:keyLabel="ژ"/>
        <Key android:keyWidth="9.1%p" android:keyLabel="خ" />
        <Key android:keyLabel="ل" android:keyEdgeFlags="right" android:keyWidth="9.1%p"/>

    </Row>

    <Row android:keyWidth="11%p">
        <Key android:codes="-1" android:keyIcon="@drawable/shift_up" android:keyWidth="14%p"
            android:keyEdgeFlags="left"/>
        <Key android:keyWidth="9.1%p"
             android:keyLabel="ذ"/>
        <Key android:keyWidth="9.1%p" android:keyLabel="ض"/>
        <Key android:keyWidth="9.1%p" android:keyLabel="ث"/>
        <Key android:keyWidth="9.1%p" android:keyLabel="ظ" />
        <Key android:keyWidth="9.1%p" android:keyLabel= "ب"/>
        <Key android:keyWidth="9.1%p" android:keyLabel="ں" />
        <Key android:keyLabel="م" android:keyWidth="9.1%p"/>
        <Key android:codes="-5" android:keyIcon="@drawable/ic_back_urdu_sindhi" android:keyWidth="13.7%p"
            android:isRepeatable="true" android:keyEdgeFlags="right"/>

    </Row>

    <Row android:rowEdgeFlags="bottom" android:horizontalGap="5px">
        <Key android:codes="502" android:keyLabel="12#" android:keyWidth="14%p"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="," android:keyWidth="9.1%p" />
        <Key android:codes="32" android:keyLabel=" " android:keyWidth="48.6%p" />
        <Key android:keyLabel="." android:keyWidth="9.1%p" />
        <Key android:codes="-4" android:keyIcon="@drawable/ic_enter" android:keyWidth="13.8%p"
            android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>