<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sapphire.HealthAssessmentPDMA.activity.SignInActivity"
    android:background="@mipmap/sign_in_bg"
    >
    <ScrollView
        android:id="@+id/scrollviewSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:isScrollContainer="false"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerLayoutSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            >
    <ImageView
        android:id="@+id/imgViewLogoSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sign_in_logo"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="@+id/innerLayoutSignIn"
        app:layout_constraintLeft_toLeftOf="@+id/innerLayoutSignIn"
        app:layout_constraintEnd_toEndOf="@+id/innerLayoutSignIn"
        app:layout_constraintRight_toRightOf="@+id/innerLayoutSignIn"
        app:layout_constraintTop_toTopOf="@+id/innerLayoutSignIn"
        />

    <TextView
        android:id="@+id/tvHeadingSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/provincial_management_authority"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/appColorBlack"
        app:layout_constraintStart_toStartOf="@+id/imgViewLogoSignIn"
        app:layout_constraintLeft_toLeftOf="@+id/imgViewLogoSignIn"
        app:layout_constraintEnd_toEndOf="@+id/imgViewLogoSignIn"
        app:layout_constraintRight_toRightOf="@+id/imgViewLogoSignIn"
        app:layout_constraintTop_toBottomOf="@+id/imgViewLogoSignIn"
        android:fontFamily="@font/myriad_pro_bold"
        android:gravity="center_horizontal" />

    <View
        android:id="@+id/viewLineSepratorSignIn"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/appColorLightGrey"
        app:layout_constraintStart_toStartOf="@+id/tvHeadingSignIn"
        app:layout_constraintLeft_toLeftOf="@+id/tvHeadingSignIn"
        app:layout_constraintEnd_toEndOf="@+id/tvHeadingSignIn"
        app:layout_constraintRight_toRightOf="@+id/tvHeadingSignIn"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadingSignIn"
        />

            <TextView
                android:id="@+id/tvMobileNoSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_no_text"
                android:textColor="@color/appColorBlack"
                android:textSize="20sp"
                android:includeFontPadding="false"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@+id/viewLineSepratorSignIn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                />

            <TextView
                android:id="@+id/tvMobileNoErrorSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="Mobile # is required"
                android:textColor="@color/requireRedColor"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/cardViewMobileNoSignin"
                app:layout_constraintLeft_toLeftOf="@id/tvMobileNoSignIn"
                app:layout_constraintStart_toStartOf="@id/tvMobileNoSignIn"
                app:layout_constraintTop_toBottomOf="@id/tvMobileNoSignIn" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMobileNoSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tvMobileNoErrorSignIn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <com.sapphire.HealthAssessmentPDMA.helper.CustomEdittextMobile
                    android:id="@+id/edMobileNumberSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="+923331234567"
                    android:background="@null"
                    android:textSize="22sp"
                    android:textColor="@color/appColorBlack"
                    android:maxLines="1"
                    android:inputType="number"
                    android:maxLength="13"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:longClickable="false"
                    android:contextClickable="false"
                    android:textIsSelectable="false"
                    app:isCopyPasteDisabled="true"
                    android:imeOptions="actionDone"
                    android:textSelectHandle="@drawable/custom_ed_pointer"
                    android:textSelectHandleRight="@drawable/custom_ed_pointer"
                    android:textSelectHandleLeft="@drawable/custom_ed_pointer"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSignInBtnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:elevation="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="4dp"
                android:outlineProvider="bounds"
                app:layout_constraintTop_toBottomOf="@+id/cardViewMobileNoSignin"
                app:layout_constraintStart_toStartOf="@+id/cardViewMobileNoSignin"
                app:layout_constraintEnd_toEndOf="@+id/cardViewMobileNoSignin"
                app:layout_constraintRight_toRightOf="@+id/cardViewMobileNoSignin"
                app:layout_constraintLeft_toLeftOf="@+id/cardViewMobileNoSignin"
                >

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_sign_in"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/appColorWhite"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvConfidentialityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#425E1A"
                android:textSize="16sp"
                android:text="@string/login_text_confidentiality"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:background="@drawable/login_in_info_tv"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewSignInBtnSignIn"
                app:layout_constraintStart_toStartOf="@id/cardViewSignInBtnSignIn"
                app:layout_constraintEnd_toEndOf="@id/cardViewSignInBtnSignIn"
                />
            <!--<LinearLayout
                android:id="@+id/llDividerLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@id/cardViewSignInBtnSignIn"
                app:layout_constraintStart_toStartOf="@id/cardViewSignInBtnSignIn"
                app:layout_constraintLeft_toLeftOf="@+id/cardViewSignInBtnSignIn"
                app:layout_constraintRight_toRightOf="@id/cardViewSignInBtnSignIn"
                app:layout_constraintEnd_toEndOf="@id/cardViewSignInBtnSignIn"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="4.4"
                    android:layout_gravity="center_vertical"
                    android:background="@color/app_color_grey"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="or"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:textAlignment="center"
                    android:paddingBottom="5dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/app_color_grey"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="4.4"
                    android:layout_gravity="center_vertical"
                    android:background="@color/app_color_grey"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRegisterBtnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:elevation="5dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="4dp"
                android:outlineProvider="bounds"
                app:layout_constraintTop_toBottomOf="@+id/llDividerLogin"
                app:layout_constraintStart_toStartOf="@+id/llDividerLogin"
                app:layout_constraintEnd_toEndOf="@+id/llDividerLogin"
                app:layout_constraintRight_toRightOf="@+id/llDividerLogin"
                app:layout_constraintLeft_toLeftOf="@+id/llDividerLogin"
                >

                <Button
                    android:id="@+id/btnRegisterLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_black_bg"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:text="Register An Account"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/appColorWhite"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/tvConfidentialityText"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>