<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MonitorFragment">
    <ScrollView
        android:id="@+id/scrollviewMonitorFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:isScrollContainer="true"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerLayoutMonitorFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            >
            <ImageView
                android:id="@+id/imgViewHeaderMonitorFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/monitor_heading"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@id/innerLayoutMonitorFrag"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tvSeekMedicalAttentionHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/appColorWhite"
                android:layout_margin="20dp"
                android:paddingStart="70dp"
                android:paddingEnd="70dp"
                android:paddingRight="70dp"
                android:paddingLeft="70dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textDirection="inherit"
                android:gravity="center_vertical"
                android:text="@string/seek_medical_attention_heading_text"
                android:background="@drawable/parallelogram2"
                app:layout_constraintTop_toBottomOf="@id/imgViewHeaderMonitorFrag"
                app:layout_constraintRight_toRightOf="@id/innerLayoutMonitorFrag"
                app:layout_constraintLeft_toLeftOf="@id/innerLayoutMonitorFrag"
                app:layout_constraintEnd_toEndOf="@id/innerLayoutMonitorFrag"
                app:layout_constraintStart_toStartOf="@id/innerLayoutMonitorFrag"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMonitorHeaderMonitorFrag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/tvSeekMedicalAttentionHeading"
                app:layout_constraintStart_toStartOf="@+id/tvSeekMedicalAttentionHeading"
                app:layout_constraintLeft_toLeftOf="@+id/tvSeekMedicalAttentionHeading"
                app:layout_constraintRight_toRightOf="@+id/tvSeekMedicalAttentionHeading"
                app:layout_constraintEnd_toEndOf="@+id/tvSeekMedicalAttentionHeading"
                />

            <TextView
                android:id="@+id/tvIsolationStressHeadingMonitorFrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/appColorWhite"
                android:layout_marginTop="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:text="@string/isolation_heading_text"
                android:background="@color/app_color_green"
                app:layout_constraintTop_toBottomOf="@id/rvMonitorHeaderMonitorFrag"
                app:layout_constraintRight_toRightOf="@id/rvMonitorHeaderMonitorFrag"
                app:layout_constraintLeft_toLeftOf="@id/rvMonitorHeaderMonitorFrag"
                app:layout_constraintEnd_toEndOf="@id/rvMonitorHeaderMonitorFrag"
                app:layout_constraintStart_toStartOf="@id/rvMonitorHeaderMonitorFrag"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIsolationItemsMonitorFrag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/tvIsolationStressHeadingMonitorFrg"
                app:layout_constraintStart_toStartOf="@+id/tvIsolationStressHeadingMonitorFrg"
                app:layout_constraintLeft_toLeftOf="@+id/tvIsolationStressHeadingMonitorFrg"
                app:layout_constraintRight_toRightOf="@+id/tvIsolationStressHeadingMonitorFrg"
                app:layout_constraintEnd_toEndOf="@+id/tvIsolationStressHeadingMonitorFrg"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/rvIsolationItemsMonitorFrag"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>