<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DashboardFragment">



    <ScrollView
        android:id="@+id/scrollview_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="12dp"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:isScrollContainer="false"
        android:scrollbars="none"
        android:layout_marginTop="12dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/insideView_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true">


            <com.sapphire.HealthAssessmentPDMA.helper.ExpandableHeightGridView
                android:id="@+id/gridView_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:paddingBottom="20dp"
                android:clipToPadding="false"
                android:numColumns="1"
                android:clipChildren="false"
                android:outlineProvider="bounds"
                android:verticalSpacing="20dp"
                android:horizontalSpacing="5dp"
                app:layout_constraintDimensionRatio="w,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/dashboard_gridview_layout"
                />

            <View
                android:id="@+id/home_view"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_constraintTop_toBottomOf="@+id/gridView_dashboard"
                app:layout_constraintBottom_toBottomOf="parent"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>