<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AssessmentFragment"
    android:layout_marginRight="3dp"
    android:layout_marginEnd="3dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAssessmentFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:paddingVertical="3dp"
        tools:listitem="@layout/custon_rv_assessment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/rvAssessmentFrag"/>
    <!--<TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="189dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            >
            <TextView
                android:id="@+id/tvReleaseCapitalView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Release Capital:"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/appColorBlack"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            >
            <TextView
                android:id="@+id/tvReleaseRevenueView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Release Revenue:"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/appColorBlack"
                />

        </TableRow>

    </TableLayout>-->

    <!--<TextView
        android:id="@+id/tv_first_q_urdu_assesment_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/assesment_first_q"
        android:textColor="@color/appColorBlack"
        android:textSize="12sp"
        android:fontFamily="@font/myriad_pro_regular"
        android:layout_marginTop="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_first_q_eng_assesment_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have Dry Cough?"
        android:textColor="@color/appColorBlack"
        android:textSize="12sp"
        android:fontFamily="@font/myriad_pro_regular"
        android:gravity="right"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_first_q_urdu_assesment_frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_result_first_q_assesment_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assesment_btn_yes"
        android:fontFamily="@font/myriad_pro_regular"
        android:textColor="@color/appColorWhite"
        android:background="@color/appColorBlack"
        android:textSize="10sp"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight= "10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_first_q_eng_assesment_frag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/tv_second_q_urdu_assesment_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/assesment_second_q"
        android:textColor="@color/appColorBlack"
        android:textSize="12sp"
        android:fontFamily="@font/myriad_pro_regular"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_first_q_assesment_frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_second_q_eng_assesment_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have body aches?"
        android:textColor="@color/appColorBlack"
        android:fontFamily="@font/myriad_pro_regular"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_second_q_urdu_assesment_frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_result_second_q_assesment_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assesment_btn_no"
        android:fontFamily="@font/myriad_pro_regular"
        android:textColor="@color/appColorWhite"
        android:background="@color/appColorBlack"
        android:textSize="10sp"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight= "10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_second_q_eng_assesment_frag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/tv_third_q_urdu_assesment_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/assesment_third_q"
        android:fontFamily="@font/myriad_pro_regular"
        android:textColor="@color/appColorBlack"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_second_q_assesment_frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_third_q_eng_assesment_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have difficulty in breathing?"
        android:textColor="@color/appColorBlack"
        android:fontFamily="@font/myriad_pro_regular"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_third_q_urdu_assesment_frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_result_third_q_assesment_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assesment_btn_yes"
        android:textColor="@color/appColorWhite"
        android:fontFamily="@font/myriad_pro_regular"
        android:background="@color/appColorBlack"
        android:textSize="10sp"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight= "10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_third_q_eng_assesment_frag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_fourth_q_urdu_assesment_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/assesment_four_q"
        android:fontFamily="@font/myriad_pro_regular"
        android:textColor="@color/appColorBlack"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_third_q_assesment_frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_fourth_q_eng_assesment_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have Fever(temperature above 99 degrees)?"
        android:textColor="@color/appColorBlack"
        android:textSize="12sp"
        android:fontFamily="@font/myriad_pro_regular"
        android:gravity="right"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_fourth_q_urdu_assesment_frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_result_fourth_q_assesment_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assesment_btn_no"
        android:fontFamily="@font/myriad_pro_regular"
        android:textColor="@color/appColorWhite"
        android:background="@color/appColorBlack"
        android:textSize="10sp"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight= "10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_fourth_q_eng_assesment_frag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_fifth_q_urdu_assesment_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/assesment_five_q"
        android:textColor="@color/appColorBlack"
        android:textSize="12sp"
        android:fontFamily="@font/myriad_pro_regular"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_fourth_q_assesment_frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_fifth_q_eng_assesment_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have you traveled to another country in the last 14 days?"
        android:textColor="@color/appColorBlack"
        android:textSize="12sp"
        android:fontFamily="@font/myriad_pro_regular"
        android:gravity="right"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_fifth_q_urdu_assesment_frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_result_fifth_q_assesment_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assesment_btn_no"
        android:fontFamily="@font/myriad_pro_regular"
        android:textColor="@color/appColorWhite"
        android:background="@color/appColorBlack"
        android:textSize="10sp"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight= "10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_fifth_q_eng_assesment_frag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/tv_six_q_urdu_assesment_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/assesment_four_q"
        android:textColor="@color/appColorBlack"
        android:textSize="12sp"
        android:fontFamily="@font/myriad_pro_regular"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_fifth_q_assesment_frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_six_q_eng_assesment_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have Fever(temperature above 99 degrees)?"
        android:textColor="@color/appColorBlack"
        android:textSize="12sp"
        android:fontFamily="@font/myriad_pro_regular"
        android:gravity="right"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_six_q_urdu_assesment_frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_result_six_q_assesment_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assesment_btn_yes"
        android:fontFamily="@font/myriad_pro_regular"
        android:textColor="@color/appColorWhite"
        android:background="@color/appColorBlack"
        android:textSize="10sp"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight= "10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_six_q_eng_assesment_frag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:overScrollMode="never"-->
<!--        android:scrollbars="none"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--           -->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>