<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.QuarantineFragment">

    <ScrollView
        android:id="@+id/scrollviewQuarantineFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:isScrollContainer="true"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerLayoutQuarantineFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            >
            <ImageView
                android:id="@+id/imgViewHeaderQuarantineFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/quarantine_heading"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@id/innerLayoutQuarantineFrag"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvQuarantineHeadingQuarantineFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/appColorWhite"
                android:layout_marginTop="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:text="@string/quarantine_heading_text"
                android:background="@color/app_color_green"
                app:layout_constraintTop_toBottomOf="@id/imgViewHeaderQuarantineFrag"
                app:layout_constraintRight_toRightOf="@id/imgViewHeaderQuarantineFrag"
                app:layout_constraintLeft_toLeftOf="@id/imgViewHeaderQuarantineFrag"
                app:layout_constraintEnd_toEndOf="@id/imgViewHeaderQuarantineFrag"
                app:layout_constraintStart_toStartOf="@id/imgViewHeaderQuarantineFrag"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvQuarantineItemsQuarantineFrag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/tvQuarantineHeadingQuarantineFrag"
                app:layout_constraintStart_toStartOf="@+id/tvQuarantineHeadingQuarantineFrag"
                app:layout_constraintLeft_toLeftOf="@+id/tvQuarantineHeadingQuarantineFrag"
                app:layout_constraintRight_toRightOf="@+id/tvQuarantineHeadingQuarantineFrag"
                app:layout_constraintEnd_toEndOf="@+id/tvQuarantineHeadingQuarantineFrag"
                />

            <TextView
                android:id="@+id/tvMonitorSymptomsQuarantineFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textDirection="inherit"
                android:text="@string/monitorSymptomsText"
                android:textSize="24sp"
                android:layout_marginTop="16sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:textColor="@color/appColorBlack"
                app:layout_constraintTop_toBottomOf="@+id/rvQuarantineItemsQuarantineFrag"
                app:layout_constraintLeft_toLeftOf="@+id/rvQuarantineItemsQuarantineFrag"
                app:layout_constraintRight_toRightOf="@+id/rvQuarantineItemsQuarantineFrag"
                app:layout_constraintEnd_toEndOf="@+id/rvQuarantineItemsQuarantineFrag"
                app:layout_constraintStart_toStartOf="@+id/rvQuarantineItemsQuarantineFrag"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/tvMonitorSymptomsQuarantineFrag"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>