<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_main_container_prevention_adapter_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"

    >

    <ImageView
        android:id="@+id/imgV_icon_prevention_rv_adapter_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dot_bullet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="visible"
        android:layout_gravity="top"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/tv_text_prevention_rv_adapter_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dispose_tissue_text"
        android:textColor="@color/appColorBlack"
        android:textSize="18sp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/notonastaliqurdu_regular"
        android:includeFontPadding="false"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</LinearLayout>