<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/public_listing_bg_red"
    android:id="@+id/ll_public_listing_rv_adapter_item"
    android:elevation="5dp"
    android:layout_marginBottom="5dp"
    android:paddingBottom="5dp"
    >

    <View
        android:id="@+id/colored_bar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/red_color"
        android:layout_weight="0.15"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tv_result_icon_public_listing_RVLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@mipmap/need_screening_icon"
           android:layout_gravity="center_vertical|center_horizontal"

            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"

            />

        <TextView
            android:id="@+id/tv_result_text_public_listing_RVLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="NEED "
            android:textSize="12sp"
            android:fontFamily="@font/myriad_pro_regular"
            android:textColor="@color/red_color"
           android:textStyle="bold"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|center_horizontal"
            />

    </LinearLayout>

    <View
android:id="@+id/newView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/red_color"
        android:layout_weight="0.02"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/tvName_public_listing_RVLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Farman Memon"
            android:textSize="12sp"
            android:textColor="@color/appColorBlack"
            android:scrollbars="none"
            android:textStyle="bold"
            android:fontFamily="@font/myriad_pro_regular"

            />

        <TextView
            android:id="@+id/tvDate_public_listing_RVLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="08/01/2020"
            android:textSize="12sp"
            android:scrollbars="none"
            android:paddingBottom="3dp"
            android:fontFamily="@font/myriad_pro_regular"
            />

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />
    <View
android:id="@+id/newView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/red_color"
        android:layout_weight="0.02"
        />
    <TextView
        android:id="@+id/tv_survey_public_listing_RVLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.4"
        android:text="Details >"
        android:textSize="14sp"
        android:textColor="@color/appColorWhite"
        android:gravity="center"
        android:background="@color/red_color"
        android:layout_gravity="center"
        android:paddingTop="2dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/myriad_pro_regular"
        />




</LinearLayout>